<div class="item">
  <h3 id="item_title">Fancy Item</h3>
  <p> A description about said fancy item</p>
  <div class="item__actions">
    <button type="button" class="demo-btn" id="add_me" aria-pressed="false" aria-describedby="item_title">
      <span class="demo-btn__txt"> Add to Cart </span>
      <span class="demo-btn__check">
        <svg fill="#fff" viewBox="0 0 100 100" aria-hidden="true"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M39.363,79L16,55.49l11.347-11.419L39.694,56.49L72.983,23L84,34.085L39.363,79z"/></g></svg>
      </span>
    </button>
  </div>
</div>